# Production database configuration
#spring.datasource.url=jdbc:h2:file:/tmp/proddb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# Render will automatically inject DATABASE_URL environment variable
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d3rjv7s9c44c73aotdq0-a.oregon-postgres.render.com:5432/experiment_iixl
spring.datasource.username=experiment_iixl_user
spring.datasource.password=cI7CbFcxcSm0whLwPK6MMOMXHxN6FYLH

# H2 Database settings
spring.h2.console.enabled=false
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000

# JPA settings
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Use H2 file database instead of in-memory
spring.jpa.defer-datasource-initialization=false